<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Contects App"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/immod"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/hape" />

    <ImageView
        android:clickable="true"

        android:id="@+id/imphone"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/imweb"
        android:layout_width="50dp"
        android:clickable="true"

        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_web_black_24dp" />

    <ImageView
        android:id="@+id/imlocetion"
        android:clickable="true"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/location" />

    <Button
        android:id="@+id/butcreate"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Cearte New Contects"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/OK"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok " />

</LinearLayout>